# ChatDemo

./: pom.xml
src/main/java/com/YinnnH/: ChatApplication.java
src/main/java/com/YinnnH/config/: GetHttpSessionConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/com/YinnnH/controller/: CaptchaController.java  FavoritesController.java  Favorites_messageController.java  LoginController.java  MessageController.java  UploadController.java  UserController.java
src/main/java/com/YinnnH/interceptor/: LoginCheckInterceptor.java
src/main/java/com/YinnnH/mapper/: CaptchaMapper.java  FavoritesMapper.java  Favorites_messageMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/YinnnH/pojo/: Captcha.java  Favorites.java  Favorites_message.java  LoginFormDTO.java  Message.java  PageBean.java  Result.java  ResultMessage.java  User.java  UserDTO.java
src/main/java/com/YinnnH/service/: CaptchaService.java  FavoritesService.java  Favorites_messageService.java  MessageService.java  UserService.java
src/main/java/com/YinnnH/service/impl/: CaptchaServiceImpl.java  FavoritesServiceImpl.java  Favorites_messageServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/YinnnH/utils/: AliOSSUtils.java  JwtUtils.java  MessageUtils.java  RegexPatterns.java  RegexUtils.java  UserHolder.java
src/main/java/com/YinnnH/websocket/: ChatEndpoint.java
src/test/java/com/YinnnH/: ChatApplicationTests.java
